package hw3.services;

import hw3.vehicles.Car;

/**
 * Интерфейс для заправочных услуг.
 */
public interface FuelingService {

    /**
     * Метод протирки лобового стекла.
     */
    void cleanWindshield(Car car);

    /**
     * Метод протирки фар.
     */
    void cleanHeadlights(Car car);

    /**
     * Метод протирки зекрал.
     */
    void cleanMirrors(Car car);

    /*
    Принцип разделения интерфейсов (ISP) соблюден. Класс FuelingServiceStation реализует только
    те методы, которые относятся к его функциональности (протирка стекла, фар и зеркал). Если бы
    интерфейс FuelingService был имплементирован в классе Car, то в этом случае Car должен был бы
    реализовывать все методы интерфейса, даже если некоторые из них не относятся к функциональности
    автомобиля. Такое нарушение привело бы к жесткой связанности и непонятности в использовании.
     */
}
