package hw7.adapter;

/**
 * Интерфейс, представляющий адаптер для обмена данными между клиентом и сервером.
 * Реализации этого интерфейса могут использоваться для отправки данных клиенту, приема данных от клиента,
 * аутентификации клиента, установки настроек клиента и выполнения задач по запросу клиента.
 *
 * @param <TRequest>  Тип данных, отправляемых и получаемых от клиента.
 * @param <TResponse> Тип данных, отправляемых клиенту в ответ.
 */
public interface IAdapter<TRequest, TResponse> {

    /**
     * Отправляет данные клиенту.
     *
     * @param data Данные, которые нужно отправить клиенту.
     */
    void sendToClient(TResponse data);

    /**
     * Получает данные от клиента.
     *
     * @return Полученные данные от клиента.
     */
    TRequest receiveFromClient();

    /**
     * Аутентифицирует клиента с использованием переданных данных.
     *
     * @param authenticationData Данные для аутентификации клиента.
     */
    void login(TRequest authenticationData);

    /**
     * Устанавливает настройки клиента.
     *
     * @param preferences Настройки клиента.
     */
    void setPreferences(TRequest preferences);

    /**
     * Выполняет задачу по запросу клиента.
     *
     * @param task Задача, которую нужно выполнить.
     */
    void executeTask(TRequest task);
}
