package hw7.data;

/**
 * Интерфейс для работы с базой данных. Предоставляет методы для установки соединения с базой данных,
 * создания таблицы, вставки данных и извлечения данных из таблицы.
 *
 * @param <TTableName> Тип данных, представляющий информацию о подключении к базе данных.
 * @param <TData>      Тип данных, представляющий данные, которые будут вставляться и извлекаться из базы данных.
 */
public interface IData<TTableName, TData> {

    /**
     * Устанавливает соединение с базой данных с использованием переданных параметров подключения.
     *
     * @param connectionInfo Параметры подключения к базе данных.
     */
    void connectToDatabase(TTableName connectionInfo);

    /**
     * Создает новую таблицу в базе данных.
     *
     * @param tableName Имя создаваемой таблицы.
     */
    void createTable(TTableName tableName);

    /**
     * Вставляет данные в указанную таблицу.
     *
     * @param tableName Имя таблицы, в которую нужно вставить данные.
     * @param data      Данные для вставки.
     */
    void insertData(TTableName tableName, TData data);

    /**
     * Получает данные из указанной таблицы.
     *
     * @param tableName Имя таблицы, из которой нужно получить данные.
     * @return Полученные данные из таблицы.
     */
    TData getData(TTableName tableName);
}
